{
  "name": "inventariopoliradio",
  "version": "1.0.0",
  "description": "Backend per il manager inventariale di POLI.RADIO",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "Giulio Mario Martena",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  }
}
